X-Messaging/X-Messenger/View/Windows/AdminPanel/Pages/Statistics.xaml

<Page
    x:Class="X_Messenger.View.Windows.AdminPanel.Pages.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:butts="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.AdminPanel.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:obj="clr-namespace:X_Messenger.Model.Objects"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    Title="Users"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AdminPanel/AdminPanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitle}"
                Text="Статистика" />
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Количество пользователей:" />
                <TextBlock Grid.Column="1" Text="{Binding Stats.CountUsers}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Количество администраторов:" />
                <TextBlock Grid.Column="1" Text="{Binding Stats.CountAdmins}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Количество новых пользователей за день:" />
                <TextBlock Grid.Column="1" Text="{Binding Stats.CountNewUsersForDay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Количество новых пользователей за неделю:" />
                <TextBlock Grid.Column="1" Text="{Binding Stats.CountNewUsersForWeek}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Количество стикеров:" />
                <TextBlock Grid.Column="1" Text="{Binding Stats.CountStickers}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
