X-Messaging/X-Messenger/View/Windows/AdminPanel/Pages/Users.xaml

<Page
    x:Class="X_Messenger.View.Windows.AdminPanel.Pages.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:butts="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.AdminPanel.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:obj="clr-namespace:X_Messenger.Model.Objects"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    Title="Users"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/AdminPanel/AdminPanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button Command="{Binding OnSearchCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/View/Windows/AdminPanel/Pages/Search.png" Style="{StaticResource SearchImageStyle}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border Style="{DynamicResource SearchBarBorder}">
                    <tb:TextInput
                        Placeholder="Введите имя..."
                        Style="{StaticResource SearchBarStyle}"
                        Text="{Binding SearchText, Mode=TwoWay}" />
                </Border>
            </DockPanel>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitle}"
                Text="Пользователи" />
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource TableBorder}">
            <ListView ItemsSource="{Binding Users}" Style="{StaticResource TableStyle}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type obj:User}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0" Margin="4">
                                <TextBlock Style="{StaticResource TextBlockTableStyle}" Text="ID: " />
                                <TextBlock Style="{StaticResource TextBlockTableStyle}" Text="{Binding Id}" />
                            </DockPanel>
                            <Image
                                Grid.Column="1"
                                Margin="4"
                                Source="{Binding Source}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="4"
                                Style="{StaticResource TextBlockTableStyle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="4"
                                Style="{StaticResource TextBlockTableStyle}"
                                Text="{Binding Description}" />

                            <butts:RadiusButton
                                Grid.Column="4"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.OnRemoveAccountCommand,RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                Content="Удалить аккаунт"
                                Radius="20"
                                From="{DynamicResource ColorThirdMain}"
                                To="{DynamicResource ColorThirdMain}" />
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </Border>
    </Grid>
</Page>
