X-Messaging/X-Messenger/View/Tags/Buttons/RadiusButton.xaml

<Button
    x:Class="X_Messenger.View.Tags.Buttons.RadiusButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Button.Resources>
        <ResourceDictionary Source="../../Styles/Buttons/RadiusButtonStyle.xaml"/>
    </Button.Resources>
    
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="25,16"
                            BorderThickness="0"
                            CornerRadius="{Binding Radius, RelativeSource={RelativeSource AncestorType={x:Type local:RadiusButton}}}" Cursor="Hand">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="{Binding From, RelativeSource={RelativeSource AncestorType={x:Type local:RadiusButton}}}" />
                                    <GradientStop Offset="0" Color="{Binding To, RelativeSource={RelativeSource AncestorType={x:Type local:RadiusButton}}}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Style="{ DynamicResource RadiusButton_TextBlock }" Foreground="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:RadiusButton}}}">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
