X-Messaging/X-Messenger/View/Windows/MainPage/MainPageView.xaml

<Window
    x:Class="X_Messenger.View.Windows.MainPage.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.MainPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    Title="MainPageView"
    MinWidth="1140"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/View/Styles/MainPage/MainPageStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" MaxWidth="447" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource HeaderBorderStyle}">
            <DockPanel VerticalAlignment="Center">
                <Image Source="/View/Windows/MainPage/Settings.png" Style="{StaticResource SettingImageStyle}" />
                <TextBlock Style="{DynamicResource ApplicationName}" Text="X-Messenger" />
            </DockPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource HeaderBorderStyle}">
            <Grid>
                <StackPanel
                    Name="UserNameAndLastDate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="UserName"
                        Style="{DynamicResource UserNameStyle}"
                        Text="Angela" />
                    <TextBlock
                        x:Name="LastDate"
                        Style="{DynamicResource DateStyle}"
                        Text="was online at 18:18" />
                </StackPanel>

                <Image
                    Name="Logo"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="/View/Windows/MainPage/Logo.png"
                    Style="{StaticResource LogoStyle}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource PeopleWrapperStyle}">
            <StackPanel>
                <Border Style="{DynamicResource MessageBoxStyle}">
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Image Source="/View/Windows/MainPage/Angela.png" Style="{StaticResource PersonImage}">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="50,50"
                                        RadiusX="50"
                                        RadiusY="50" />
                                </Image.Clip>
                            </Image>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource NameOfPersonStyle}" Text="Angela" />
                                <TextBlock Style="{StaticResource LastMessageStyle}" Text="Hello world..." />
                            </StackPanel>
                        </DockPanel>

                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Source="/View/Windows/MainPage/Cross.png"
                                Style="{StaticResource CrossStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource LastDateStyle}"
                                Text="12:04" />
                        </Grid>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<Border Grid.Row="0" Style="{DynamicResource MessagesWrapperStyle}">
                    <ListBox>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:MyMessage}">
                                <Border Style="{DynamicResource MyTextMessage}">
                                    <TextBlock Style="{StaticResource Message_TextBlockStyle}" Text="Мое первое сообщение" />
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:FriendMessage}">
                                <Border Style="{StaticResource FriendBorderMessageStyle}">
                                    <DockPanel>
                                        <Image Source="/View/Windows/MainPage/Angela.png" Style="{StaticResource FriendUserImage}" />
                                        <Border Style="{DynamicResource TextMessageFriend_Border}">
                                            <TextBlock Style="{StaticResource Message_TextBlockStyle}" Text="Мое первое сообщение" />
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MyVoiceMessage}">
                                <Border Style="{DynamicResource MyTextMessage}">
                                    <DockPanel>
                                        <Image
                                            Cursor="Hand"
                                            MouseDown="Image_MouseDown"
                                            Source="/View/Windows/MainPage/StartVoiceMessage.png"
                                            Style="{StaticResource StartVoiceMessageImageStyle}" />
                                        <TextBlock Style="{StaticResource Message_TextBlockStyle}" Text="Голосовое сообщение" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:FriendVoiceMessage}">
                                <Border Style="{ StaticResource FriendBorderMessageStyle }">
                                    <DockPanel>
                                        <Image Source="/View/Windows/MainPage/Angela.png" Style="{ StaticResource FriendUserImage }" />

                                        <Border Style="{ DynamicResource TextMessageFriend_Border }">
                                            <DockPanel>
                                                <Image MouseDown="Image_MouseDown" Source="/View/Windows/MainPage/StartVoiceMessage.png"  Style="{ StaticResource StartVoiceMessageImageStyle }" />
                                                <TextBlock Style="{ StaticResource Message_TextBlockStyle }" Text="Голосовое сообщение" />
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MyStickerMessage}">
                                <Border Style="{StaticResource MyStickerMessage}">
                                    <Image Source="/View/Windows/MainPage/Smile.png" Style="{StaticResource StickerMessage_Image}" />
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:FriendStickerMessage}">
                                <Border Style="{StaticResource FriendStickerMessage}">
                                    <Image Source="/View/Windows/MainPage/Smile.png" Style="{StaticResource StickerMessage_Image}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Border>-->

                <Border Style="{DynamicResource TextInput_Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <tb:TextInput
                            Grid.Column="0"
                            Placeholder="Enter message..."
                            Style="{StaticResource TextInput_TextInput}" />
                        <DockPanel Grid.Column="1" />
                    </Grid>
                </Border>
                <Image
                    Grid.Row="0"
                    Source="/View/Windows/MainPage/CallPurple.png"
                    Style="{StaticResource CallImageStyle}" />
            </Grid>
        </Border>
    </Grid>
</Window>
