X-Messaging/X-Messenger/View/Styles/MainPage/MainPageStyle.xaml

<ResourceDictionary
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#261332" />
    </Style>

    <Style x:Key="HeaderBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="18,25" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="SettingImageStyle" TargetType="Image">
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Margin" Value="0,0,25,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="ApplicationName" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="UserNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DateStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="75" />
    </Style>

    <Style x:Key="PeopleWrapperStyle" TargetType="Border">
        <Setter Property="Background" Value="#66a603f2" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="CornerRadius" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="PersonImage" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="0,0,18,0" />
    </Style>

    <Style x:Key="CrossStyle" TargetType="Image">
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="MessageBoxStyle" TargetType="Border">
        <Setter Property="Padding" Value="3,7" />
        <Setter Property="Background" Value="#591C54" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="NameOfPersonStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MaxWidth" Value="130" />
    </Style>

    <Style x:Key="LastMessageStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LastDateStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CallImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="76" />
        <Setter Property="Height" Value="76" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="MessagesWrapperStyle" TargetType="Border">
        <Setter Property="Background" Value="#3C1142" />
        <Setter Property="Padding" Value="9" />
    </Style>

    <Style x:Key="DatagridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
    </Style>

    <Style x:Key="MyMessage_BorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style
        x:Key="MyTextMessage"
        BasedOn="{StaticResource MyMessage_BorderStyle}"
        TargetType="Border">
        <Setter Property="Padding" Value="14,20" />
        <Setter Property="CornerRadius" Value="35" />
        <Setter Property="Background" Value="#704094" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FriendBorderMessageStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="FriendUserImage" TargetType="Image">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry
                    Center="30,30"
                    RadiusX="30"
                    RadiusY="30" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextMessageFriend_Border" TargetType="Border">
        <Setter Property="Padding" Value="14,20" />
        <Setter Property="CornerRadius" Value="35" />
        <Setter Property="Background" Value="#D31378" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="Message_TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="StartVoiceMessageImageStyle" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="StickerMessage_Border" TargetType="Border">
        <Setter Property="Width" Value="170" />
        <Setter Property="Height" Value="170" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="StickerMessage_Image" TargetType="Image">
        <Setter Property="Width" Value="170" />
        <Setter Property="Height" Value="170" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MyStickerMessage" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="FriendStickerMessage" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TextInput_Border" TargetType="Border">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Background" Value="#D31378"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="13, 16"/>
    </Style>

    <Style x:Key="TextInput_TextInput" TargetType="tb:TextInput">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>