X-Messaging/X-Messenger/View/Styles/MainPage/ProfileStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ProfileBorder" TargetType="Border">
        <Setter Property="Padding" Value="9" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource SecondMainColor}" />
    </Style>

    <Style x:Key="AvatarStyle" TargetType="Image">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Clip">
            <Setter.Value>
                <EllipseGeometry
                    Center="100,100"
                    RadiusX="100"
                    RadiusY="100" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TBPStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="NameStyle"
        BasedOn="{StaticResource TBPStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="9,9,0,0"/>
    </Style>

    <Style
        x:Key="DescrStyle"
        BasedOn="{StaticResource TBPStyle}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="9,9,0,0"/>
    </Style>


</ResourceDictionary>