X-Messaging/X-Messenger/View/Windows/MainPage/Pages/Profile.xaml

<Page
    x:Class="X_Messenger.View.Windows.MainPage.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.MainPage.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/MainPage/MainPageStyle.xaml" />
                <ResourceDictionary Source="/View/Styles/MainPage/ProfileStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#ae000000">
        <Border Style="{DynamicResource ProfileBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition MaxWidth="200" />
                </Grid.ColumnDefinitions>

                <Button Command="{ Binding OnCrossProfileCommand }" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Image
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Source="/View/Windows/MainPage/Pages/Cross.png"
                                Style="{StaticResource CrossStyle}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image Source="{ Binding CurrentUserImage }" Style="{StaticResource AvatarStyle}" />

                <TextBlock Style="{StaticResource NameStyle}" Text="{ Binding CurrentUserName }" />
                <TextBlock Style="{StaticResource DescrStyle}" Text="{ Binding CurrentUserDescr }" />
            </Grid>
        </Border>
    </Grid>
</Page>
