X-Messaging/X-Messenger/View/Modals/MessageBox.xaml

<Window
    x:Class="X_Messenger.View.Modals.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBox"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Padding="20"
        Background="{DynamicResource WindowColor}"
        CornerRadius="10">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="105,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        Foreground="White"
                        Text="Внимание" />
                    <Button
                        Name="CloseButton"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/View/Modals/Group 31.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </StackPanel>
            <ListBox
                x:Name="ErrorListBox"
                Margin="0,10"
                Background="Transparent"
                BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            MaxWidth="400"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Width="110"
                Height="38"
                Margin="0,10,0,5"
                HorizontalAlignment="Center"
                Background="{DynamicResource ThirdMainColor}"
                Click="OkButton_Click"
                Content="Понятно"
                Cursor="Hand"
                Foreground="White">
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Padding="5"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7F3CAB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5E1F77" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Border>


</Window>
