X-Messaging/X-Messenger/View/Styles/FormsStyles/FormStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:butt="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:tb ="clr-namespace:X_Messenger.View.Tags.TextBoxes">

    

    <Style x:Key="FormTitle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="56" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="BorderForForm" TargetType="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="25" />
            <Setter Property="Background" Value="{ DynamicResource SecondMainColor }" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="FormInput_Border" TargetType="Border">
        <Style.Setters>
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="MinWidth" Value="444" />
        </Style.Setters>
    </Style>

    <Style x:Key="FormInput_Image" TargetType="Image">
        <Style.Setters>
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style.Setters>
    </Style>

    <Style x:Key="FormInput_TextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
    </Style>

    <Style x:Key="LinkStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FFECEC" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="4"
                            BorderBrush="#FFECEC"
                            BorderThickness="0,0,0,1">
                            <TextBlock Style="{StaticResource LinkStyle}">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
    </Style>

</ResourceDictionary>