X-Messaging/X-Messenger/View/Windows/Edit/EditView.xaml

<Window
    x:Class="X_Messenger.View.Windows.Edit.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.Registrations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    Title="Редактировать профиль"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource RegWindow}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/RegStyles/RegStyle.xaml" />
                <ResourceDictionary Source="../../Styles/FormsStyles/FormStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border
                Margin="10"
                Padding="10"
                Style="{StaticResource BorderForForm}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,37"
                        Style="{DynamicResource FormTitle}"
                        Text="Edit" />

                    <StackPanel x:Name="formInputs" Margin="0,0,0,37">

                        <Button Margin="0,0,0,25">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Width="130"
                                                    Height="130"
                                                    Padding="4"
                                                    Background="#454545"
                                                    BorderThickness="0"
                                                    CornerRadius="200">
                                                    <Grid>
                                                        <Image Name="EditImage" />
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource LinkStyle}"
                                                            Text="Загрузить фото"
                                                            TextAlignment="Center"
                                                            TextWrapping="Wrap" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <tb:FormInput
                            Margin="0,0,0,25"
                            ImageSource="/View/Windows/Registrations/Nickname.png"
                            InputName="NameInput"
                            InputText="Nickname" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            ImageSource="/View/Windows/Registrations/Nickname.png"
                            InputName="NameInput"
                            InputText="Surname" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            ImageSource="/View/Windows/Registrations/Nickname.png"
                            InputName="NameInput"
                            InputText="Middle name" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            ImageSource="/View/Windows/Registrations/Login.png"
                            InputName="NameInput"
                            InputText="Login" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            ImageSource="/View/Windows/Registrations/Password.png"
                            InputName="PasswordInput"
                            InputText="Password" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            ImageSource="/View/Windows/Registrations/Password.png"
                            InputName="PasswordInput"
                            InputText="Repeat password" />

                    </StackPanel>

                    <StackPanel>
                        <b:RadiusButton
                            Margin="0,0,0,8"
                            HorizontalAlignment="Center"
                            Content="Edit"
                            Radius="20"
                            From="#FFDD2981"
                            To="#FFE600FA" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>

</Window>