X-Messaging/X-Messenger/View/Windows/Edit/EditView.xaml

<Window
    x:Class="X_Messenger.View.Windows.Edit.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.Registrations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    Title="Редактировать профиль"
    MaxWidth="600"
    Icon="/View/Windows/Edit/LOGO.png"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource RegWindow}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/RegStyles/RegStyle.xaml" />
                <ResourceDictionary Source="../../Styles/FormsStyles/FormStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border
                Width="520"
                Margin="10"
                Padding="10"
                Style="{DynamicResource BorderForForm}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,37"
                        Style="{DynamicResource FormTitle}"
                        Text="Редактирование" />

                    <StackPanel x:Name="formInputs" Margin="0,0,0,37">

                        <Button Margin="0,0,0,25">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Width="130"
                                                    Height="130"
                                                    Padding="4"
                                                    Background="#454545"
                                                    BorderThickness="0"
                                                    CornerRadius="200">
                                                    <Grid>
                                                        <Image
                                                            Name="EditImage"
                                                            Width="130"
                                                            Height="130"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Source="{Binding Source, Mode=TwoWay}"
                                                            Stretch="UniformToFill">
                                                            <Image.Clip>
                                                                <EllipseGeometry
                                                                    Center="65,65"
                                                                    RadiusX="65"
                                                                    RadiusY="65" />
                                                            </Image.Clip>
                                                        </Image>
                                                        <Button Command="{Binding OnLoadImageCommand}">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="White"
                                                                        Style="{StaticResource LinkStyle}"
                                                                        Text="Загрузить фото"
                                                                        TextAlignment="Center"
                                                                        TextWrapping="Wrap" />
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <tb:FormInput
                            Margin="0,0,0,25"
                            FontSize="18"
                            ImageSource="/View/Windows/Registrations/Nickname.png"
                            InputName="NameInput"
                            InputText="{Binding Name, Mode=OneTime}"
                            Size="21"
                            Text="{Binding Name, Mode=TwoWay}" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            FontSize="18"
                            ImageSource="/View/Windows/Registrations/Nickname.png"
                            InputName="NameInput"
                            InputText="{Binding Description, Mode=OneTime}"
                            Size="21"
                            Text="{Binding Description, Mode=TwoWay}" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            FontSize="18"
                            ImageSource="/View/Windows/Registrations/Login.png"
                            InputName="NameInput"
                            InputText="{Binding Login, Mode=OneTime}"
                            Size="21"
                            Text="{Binding Login, Mode=TwoWay}" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            FontSize="18"
                            ImageSource="/View/Windows/Registrations/Password.png"
                            InputName="PasswordInput"
                            InputText="{Binding Password, Mode=OneTime}"
                            Size="21"
                            Text="{Binding Password, Mode=TwoWay}" />

                        <tb:FormInput
                            Margin="0,0,0,25"
                            FontSize="18"
                            ImageSource="/View/Windows/Registrations/Password.png"
                            InputName="PasswordInput"
                            InputText="{Binding RePass, Mode=OneTime}"
                            Size="21"
                            Text="{Binding RePass, Mode=TwoWay}" />

                    </StackPanel>

                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <b:RadiusButton
                                Grid.Column="0"
                                Margin="0,0,8,8"
                                HorizontalAlignment="Center"
                                Command="{Binding OnSubmitCommand}"
                                Content="Редактировать"
                                FontSize="23"
                                Radius="20"
                                From="{DynamicResource ColorThirdMain}"
                                To="{DynamicResource ColorThirdMain}" />

                            <b:RadiusButton
                                Grid.Column="1"
                                Margin="8,0,0,8"
                                HorizontalAlignment="Center"
                                Command="{Binding OnCancelCommand}"
                                Content="Отмена"
                                FontSize="23"
                                Radius="20"
                                From="{DynamicResource ColorSecond}"
                                To="{DynamicResource ColorSecond}" />
                        </Grid>

                    </DockPanel>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
