X-Messaging/X-Messenger/View/Windows/Authorization/Autorization.xaml

<Window
    x:Class="X_Messenger.View.Windows.Authorization.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.Registrations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    xmlns:vm="clr-namespace:X_Messenger.View.Windows.Registrations"
    
    Title="Авторизация"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource RegWindow}"
    WindowStartupLocation="CenterScreen" Icon="/View/Windows/Authorization/LOGO.png">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/RegStyles/RegStyle.xaml" />
                <ResourceDictionary Source="../../Styles/FormsStyles/FormStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Margin="50" MaxWidth="460" Style="{StaticResource BorderForForm}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,57"
                    Style="{DynamicResource FormTitle}"
                    Text="Авторизация" />


                <StackPanel x:Name="formInputs" Margin="0,0,0,57">

                    <tb:FormInput
                        Margin="0,0,0,35"
                        FontSize="21"
                        ImageSource="/View/Windows/Registrations/Login.png"
                        InputName="NameInput"
                        InputText="Логин"
                        Text="{Binding Login, Mode=TwoWay}" />

                    <tb:FormInput
                        Margin="0,0,0,35"
                        FontSize="21"
                        ImageSource="/View/Windows/Registrations/Password.png"
                        InputName="PasswordInput"
                        InputText="Пароль"
                        Text="{Binding Password, Mode=TwoWay}" />

                </StackPanel>

                <StackPanel>
                    <b:RadiusButton
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Command="{Binding OnSubmitCommand}"
                        Content="Войти"
                        Radius="20"
                        From="{ DynamicResource ColorThirdMain }"
                        To="{DynamicResource ColorThirdMain }" />

                    <Button
                        Name="LinkTo"
                        Command="{Binding OnLinkCommand}"
                        Content="Зарегистрируйтесь!"
                        Style="{StaticResource LinkButtonStyle}" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>

</Window>