X-Messaging/X-Messenger/View/Styles/AdminPanel/AdminPanelStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:butts="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes">

    <Style x:Key="NavMenuStyle" TargetType="Border">
        <Setter Property="Padding" Value="15" />
        <Setter Property="Background" Value="{DynamicResource BackgroundMainHeaderColor}" />
    </Style>

    <Style x:Key="LinksWrapper" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Link" TargetType="DockPanel">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,15" />
    </Style>

    <Style x:Key="LinkImage" TargetType="Image">
        <Setter Property="Width" Value="33" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LinkText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SearchBarBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SecondMainColor}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="7" />
    </Style>

    <Style x:Key="SearchBarStyle" TargetType="tb:TextInput">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="250" />
    </Style>

    <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TableBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Padding" Value="9" />
    </Style>

    <Style x:Key="TableStyle" TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="TextBlockTableStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="SearchImageStyle" TargetType="Image">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,9,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="StickerImageStyle" TargetType="Image">
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="RemoveStickerBorder" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="200" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Height" Value="110" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{DynamicResource BackgroundSecondColor}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCurrent}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DellImage" TargetType="Image">
        <Setter Property="Width" Value="95" />
        <Setter Property="Height" Value="95" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>