X-Messaging/X-Messenger/View/Windows/Registrations/RegistrationView.xaml

<Window
    x:Class="X_Messenger.View.Windows.Registrations.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:X_Messenger.View.Tags.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Messenger.View.Windows.Registrations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:X_Messenger.View.Tags.TextBoxes"
    Title="Регистрация"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource RegWindow}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/RegStyles/RegStyle.xaml" />
                <ResourceDictionary Source="../../Styles/FormsStyles/FormStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Border Margin="50" Style="{StaticResource BorderForForm}">
            <StackPanel>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,97"
                    Style="{DynamicResource FormTitle}"
                    Text="Registration" />


                <StackPanel x:Name="formInputs" Margin="0,0,0,97">

                    <tb:FormInput
                        Margin="0,0,0,35"
                        ImageSource="/View/Windows/Registrations/Nickname.png"
                        InputName="NameInput"
                        InputText="Nickname" />

                    <tb:FormInput
                        Margin="0,0,0,35"
                        ImageSource="/View/Windows/Registrations/Login.png"
                        InputName="LoginInput"
                        InputText="Login" />

                    <tb:FormInput
                        Margin="0,0,0,35"
                        ImageSource="/View/Windows/Registrations/Password.png"
                        InputName="PasswordInput"
                        InputText="Password" />

                    <tb:FormInput
                        ImageSource="/View/Windows/Registrations/Password.png"
                        InputName="RepassInput"
                        InputText="Repeat password" />
                </StackPanel>

                <StackPanel>
                    <b:RadiusButton
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Content="Sign up"
                        Radius="20"
                        From="#FFDD2981"
                        To="#FFE600FA" />

                    <Button
                        Name="LinkTo"
                        Content="Войдите на свой аккаунт!"
                        Style="{StaticResource LinkButtonStyle}" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>

</Window>
