X-Messaging/X-Messenger/View/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--СТАНДАРТНАЯ ТЕМА-->
    
    <SolidColorBrush x:Key="WindowColor">#261332</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#3E1056</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#2E0D40</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#331145</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#704094</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#502074</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#D313A9</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#D313A9</Color>
    <Color x:Key="ColorSecond">#704094</Color>

    
    <!--ТЕМНАЯ ТЕМА 1-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#292929</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#1C1C1C</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#2B2B2B</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#5E5E5E</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#444444</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#AA2C2C</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#AA2C2C</Color>
    <Color x:Key="ColorSecond">#5E5E5E</Color>-->

    
    <!--ТЕМНАЯ ТЕМА 2-->

    <!--<SolidColorBrush x:Key="WindowColor">#121212</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#252525</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#787878</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#3C3C3C</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#9C27B0</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#9C27B0</Color>
    <Color x:Key="ColorSecond">#787878</Color>-->


    <!-- ТЕМА ЗАКАТ-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#221133</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#442244</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#331133</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#663355</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#994477</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#771166</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#DD5599</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#DD5599</Color>
    <Color x:Key="ColorSecond">#994477</Color>-->


    <!--НЕОНОВАЯ ТЕМА-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#121212</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#3A3A3A</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#FF2E8C</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#FF55C2</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#00FFB0</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#00FFB0</Color>
    <Color x:Key="ColorSecond">#FF2E8C</Color>-->


    <!--БОЛОТИСТАЯ ТЕМА-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#0F3325</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#185040</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#2B3A2A</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#1F372A</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#4A9D6D</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#408D60</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#79CFA0</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#79CFA0</Color>
    <Color x:Key="ColorSecond">#4A9D6D</Color>-->

    <!--КОСМИЧЕСКАЯ ТЕМА-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#0E1A23</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#0A131C</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#0D1B24</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#14202B</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#3F6976</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#2F4D5A</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#84C1D9</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#84C1D9</Color>
    <Color x:Key="ColorSecond">#3F6976</Color>-->


    <!--ОКЕАНИЧЕСКАЯ ТЕМА-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#081C24</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#0F2E3A</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#0C2632</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#0B222A</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#3F899D</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#2E6C7A</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#8AC5D7</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#8AC5D7</Color>
    <Color x:Key="ColorSecond">#3F899D</Color>-->

    
    <!--ЛАВОВАЯ ТЕМА-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#6B0000</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#8C0000</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#B30000</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#990000</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#FF4D4D</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#FF3333</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#FFB3B3</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#FFB3B3</Color>
    <Color x:Key="ColorSecond">#FF4D4D</Color>-->

    <!--ЦВЕТОВОЕ БЕЗУМИЕ-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#FFC107</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#8BC34A</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#FFEB3B</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#CDDC39</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#FF5722</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#9C27B0</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#03A9F4</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#03A9F4</Color>
    <Color x:Key="ColorSecond">#FF5722</Color>-->

    
    <!--МОНОХРОМ-->
    
    <!--<SolidColorBrush x:Key="WindowColor">#0E0E0E</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundMainHeaderColor">#030303</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundSecondColor">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="PeopleWrapperColor">#282828</SolidColorBrush>
    <SolidColorBrush x:Key="SecondMainColor">#444444</SolidColorBrush>
    <SolidColorBrush x:Key="SearchColor">#2E2E2E</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdMainColor">#8F8F8F</SolidColorBrush>

    <Color x:Key="ColorThirdMain">#8F8F8F</Color>
    <Color x:Key="ColorSecond">#444444</Color>-->


</ResourceDictionary>